input {
  http {
    id => "http_in"
  }
}

filter {
  if [data_type] == "group" or [data_type] == "venue"{
    mutate {
      id => "loc_mutate"
      add_field => ["[location][lat]","%{[lat]}"]
      add_field => ["[location][lon]","%{[lon]}"]
    }
  }
  if [data_type] == "event"{
    mutate {
      id => "loc_event_mutate"
      add_field => ["[group][location][lat]","%{[group][group_lat]}"]
      add_field => ["[group][location][lon]","%{[group][group_lon]}"]
    }

    elasticsearch {
      id => "es_mutate"
      hosts => ["put here elasticsearch URL"]
      user => "elastic"
      password => "changeme"
      index => "meetup-group"
      query => "id:%{[group][id]}"
      fields => {
        "city" => "city"
        "country" => "country"
        "members" => "[group, members]"
        "rating" => "[group, rating]"
        "category" => "[group, category]"
        "topics" => "[group, topics]"
      }
    }
  }
  if [data_type] == "event" and [venue][lat] and [venue][lon] {
    mutate {
        id => "venue_mutate"
        add_field => ["[venue][location][lat]","%{[venue][lat]}"]
        add_field => ["[venue][location][lon]","%{[venue][lon]}"]
    }
  }
  mutate {
    id => "remove_mutate"
    remove_field => ["host", "command", "headers"]
  }
}

output {
  if [data_type] == "event" {
    elasticsearch {
      id => "es_event_out"
      hosts => ["put here elasticsearch URL"]
      user => "elastic"
      password => "changeme"
      index => "meetup-event"
      ilm_enabled => "false"
      document_id => "%{document_id}"
      template => "/home/meetup/meetup-demo/template/meetup_event_template.json"
      template_name => "meetup-event-template"
      template_overwrite => true
    }
  }
  if [data_type] == "group" {
    elasticsearch {
      id => "es_group_out"
      hosts => ["put here elasticsearch URL"]
      user => "elastic"
      password => "changeme"
      index => "meetup-group"
      ilm_enabled => "false"
      document_id => "%{document_id}"
      template => "/home/meetup/meetup-demo/template/meetup_group_template.json"
      template_name => "meetup-group-template"
      template_overwrite => true
    }
  }
  if [data_type] == "venue" {
    elasticsearch {
      id => "es_venue_out"
      hosts => ["put here elasticsearch URL"]
      user => "elastic"
      password => "changeme"
      index => "meetup-venue"
      ilm_enabled => "false"
      document_id => "%{document_id}"
      template => "/home/meetup/meetup-demo/template/meetup_venue_template.json"
      template_name => "meetup-venue-template"
      template_overwrite => true
    }
  }
  if [data_type] == "category" {
    elasticsearch {
      id => "es_category_out"
      hosts => ["put here elasticsearch URL"]
      user => "elastic"
      password => "changeme"
      index => "meetup-category"
      ilm_enabled => "false"
      document_id => "%{document_id}"
      template => "/home/meetup/meetup-demo/template/meetup_category_template.json"
      template_name => "meetup-category-template"
      template_overwrite => true
    }
  }
  if [data_type] == "topic" {
    elasticsearch {
      id => "es_topic_out"
      hosts => ["put here elasticsearch URL"]
      user => "elastic"
      password => "changeme"
      index => "meetup-topic"
      ilm_enabled => "false"
      document_id => "%{document_id}"
      template => "/home/meetup/meetup-demo/template/meetup_topic_template.json"
      template_name => "meetup-topic-template"
      template_overwrite => true
    }
  }
}
